<?php
return [
    'module_title' => 'المقررات',
    'single' => 'مقرر',
    'list' => 'قائمة المقررات',
    'code' => 'كود المقرر',
    'name' => 'اسم المقرر',
    'faculty' => 'الكلية',
    'department' => 'القسم',
    'course_not_registered' => 'لم يتم التسجيل بنجاح',
    'cross_the_finance_hours' => 'تجاوز الساعات المالية المسموحة',
    'cross_the_academic_hours' => 'تجاوز الساعات الاكاديمية المسموحة',
    'register_successfully' => 'تم التسجيل بنجاح',
    'conflict_course_dates' => 'يوجد تعارض في اوقات الكورسات',
    'deleted_error' => 'خطأ بالحذف',
    'store_error' => 'خطأ بالتخزين',
    'update_successfully' => 'تم التعديل بنجاح',
    'final_register_successfully' => 'تم التثبيت بنجاح',
    'program_not_found' => 'لا يوجد برنامج',
];
